# Example corekit configuration.

# logging
log_dir = ./logs
session_subdir = true
simple_format = false
json_format = false
async_sink = false
async_queue_size = 4096
async_drop_when_full = true
bootstrap_stderr = true
install_failure_signal_handler = true
symbolize_stacktrace = true
glog_file_output = false
logtostderr = false
alsologtostderr = false
colorlogtostderr = true
log_prefix = true
minloglevel = info
stderrthreshold = error
v = 0
max_log_size = 1800
logbufsecs = 30
stop_logging_if_full_disk = false
